# Liker

Real-time web application, where users can share the list of their own suggestions and vote for best one.  

### UI Components

- **Suggestions table**

    List of current suggestions, where each suggestion row contains votes counter.

    Clicking on votes counter user adds or removes his own vote for current suggestion

    User can vote for single suggestion only once

    When user adds his vote for suggestions, "like" symbol appears near the counter

- **Suggestion form**

    Simple form, containing text input and submit button, where user can add his own suggestions


### Tasks

Build simple UI, where user can add, preview or vote for his own suggestions (like a todo list).
No synchronization between users is required at the moment

# Project completed

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
